# BookHiveBackend

./: .gitignore  COMPILATION_FIXES.md  IMPLEMENTATION_SUMMARY.md  MESSAGE_API_TROUBLESHOOTING.md  MESSAGE_INTEGRATION_GUIDE.md  ORGANIZATION_BACKEND_IMPLEMENTATION.md  TESTING_GUIDE.md  USER_ENTITY_DELETION_SUMMARY.md  create_messages_table.sql  ddl_Delivery.sql  package-lock.json  pom.xml
BookHive/: pom.xml
src/main/java/App/: BookHiveApplication.java
src/main/java/App/config/: CorsConfig.java  DeliveryConfig.java  GoogleDriveConfig.java  ModelMapperConfig.java  MultipartConfig.java  SocketIOConfig.java  TomcatConfig.java  WebConfig.java  appConfig.java  authenticationJWT.java
src/main/java/Login/config/: CorsConfig.java  appConfig.java
src/main/java/Login/controller/: LoginController.java  ModeratorController.java  RegisterController.java
src/main/java/Login/dto/: AllUsersDTO.java  LoginDto.java  ModeratorDto.java
src/main/java/Login/entity/: AllUsers.java  Moderator.java
src/main/java/Login/messageResponse/: LoginResponse.java
src/main/java/Login/repo/: AllUsersRepo.java  ModeratorRepo.java
src/main/java/Login/service/: LoginService.java  ModeratorService.java  RegisterAccount.java
src/main/java/Utils/: JsonbListType.java  StringListConverter.java
src/main/java/component/: SocketIORunner.java
src/main/java/controller/: AgentController.java  BSBookController.java  BookController.java  BookRequestController.java  BookStoreController.java  DeliveryController.java  EmailController.java  FileController.java  FileUploadController.java  HubController.java  LoginController.java  MessageController.java  ModeratorController.java  OrganizationController.java  OrganizationControllerTest.java  RegisterController.java  RouteController.java  TestController.java  TrustScoreController.java  TrustScoreRegulationController.java  UserController.java  competitionsParticipantController.java  zzz DONT TOUCH =}
src/main/java/controller/Admin/: AdminModeratorController.java  AnalyticsController.java  DashboardController.java  PaymentAnalyticsController.java
src/main/java/controller/BookStore/: BSBookController.java  BSDashboardController.java  BSDonationController.java  BSForUsersController.java  BSInventoryController.java  BSListingsController.java  BSStatsController.java  BSTestController.java  BookStoreController.java  DashboardController.java  InventoryController.java
src/main/java/controller/Delivery/: AgentApplicationController.java  AgentController.java  DeliveryController.java  HubController.java  MessageController.java  RouteController.java  TransactionController.java  UserContactController.java
src/main/java/controller/User/: ProfileSettingController.java  ReviewController.java  UserTransactionController.java
src/main/java/controller/hubmanager/: AgentController.java  HubController.java
src/main/java/controller/organization/: BookRequestController.java  OrganizationBookRequestController.java  OrganizationController.java  OrganizationDashboardController.java  OrganizationDonationController.java  OrganizationDonationsController.java  OrganizationFeedbackController.java  OrganizationMessageController.java  OrganizationNotificationController.java  OrganizationNotificationsController.java
src/main/java/model/dto/: AgentCreateDto.java  AgentDto.java  AgentPerformanceDto.java  AgentResponseDto.java  AgentUpdateDto.java  AllUsersDTO.java  AssignAgentDto.java  AssignManagerDto.java  BSBookDTOs.java  BSForUserDTOs.java  BookDTOs.java  BookDto.java  BookRequest.java  BookStoreDTO.java  BookStoreDTOs.java  BooksDTO.java  CompetitionDTO.java  CompetitionSubmissionsDTO.java  DeliveryCreateDto.java  DeliveryDto.java  DeliveryResponseDto.java  DeliveryStatsDto.java  HubCreateDto.java  HubDto.java  HubManagerResponseDto.java  HubPerformanceDto.java  HubResponseDto.java  HubStatsDto.java  HubUpdateDto.java  LoginDto.java  MessageCreateDto.java  MessageDto.java  MessageResponseDto.java  ModeratorDto.java  NewTransactionDTO.java  OrgDTO.java  TransactionDto.java  TrustScoreDTO.java  UpdateAgentStatusDto.java  UpdateStatusDto.java  (+4 more)
src/main/java/model/entity/: Agent.java  AgentApplication.java  AllUsers.java  ApplicationDocument.java  BSBook.java  BSBookReview.java  BSBook_Review.java  BSDonation.java  BSInventory.java  BSTransaction.java  Book.java  BookRequest.java  BookStore.java  Books.java  CompetitionSubmissions.java  Competitions.java  CompetitionsCompleted.java  Delivery.java  Donation.java  Event.java  Feedback.java  Hub.java  HubManager.java  Message.java  Moderator.java  Notification.java  Organization.java  OrganizationFeedback.java  Review.java  Route.java  RouteAssignment.java  RouteBoundary.java  StringListConverter.java  Transaction.java  TrustScore.java  TrustScoreRegulation.java  User.java  UserBooks.java  Users.java  ViolationsUser.java  (+2 more)
src/main/java/model/messageResponse/: LoginResponse.java
src/main/java/model/repo/: AgentRepository.java  AllUsersRepo.java  BSBookRepo.java  BookRepo.java  BookRepository.java  BookRequestRepository.java  BookStoreRepo.java  BooksRepo.java  CompetitionRepo.java  CompetitionSubmissionsRepo.java  CompetitionsParticipantEmailsRepo.java  DeliveryRepository.java  DonationRepository.java  HubManagerRepository.java  HubRepository.java  MessageRepository.java  ModeratorRepo.java  NotificationRepository.java  OrgRepo.java  OrganizationFeedbackRepository.java  OrganizationRepository.java  TransactionRepository.java  TrustScoreRegulationRepository.java  TrustScoreRepo.java  UserBooksRepo.java  UserRepository.java  UsersRepo.java  ViolationsUserRepo.java
src/main/java/service/: LoginService.java  ModeratorService.java  RegisterAccount.java
src/main/java/util/: MessageResponse.java
src/main/resources/: application.properties
src/main/resources/Templates/: agent-application-received-email.html  agent-approval-email.html  agent-rejection-email.html  email-template.html
src/test/resources/: application-test.properties
temp_disabled/Delivery/impl/: DeliveryService.java  MessageService.java
(+264 files in other folders)
