spring.application.name=BookHive
server.port=9090
#spring.security.user.name=user
#spring.security.user.password=1234
#server.servlet.session.cookie.same-site=strict

# PostgreSQL DB Configuration
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.icifhbmtmtklzpusztnd
spring.datasource.password=BookHive2025
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/BookHive
#spring.datasource.username=postgres
#spring.datasource.password=root

# Optional Hibernate Settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Change caze size if needed
spring.jpa.properties.hibernate.statement_cache.size=0
spring.datasource.hikari.data-source-properties.prepareThreshold=0


# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Max file size
spring.servlet.multipart.max-file-size=200MB
# Max request size
spring.servlet.multipart.max-request-size=215MB
spring.servlet.multipart.file-size-threshold=0
# Increase max file count to allow at least one file
server.tomcat.max-file-count=20
test.property=loaded


#jpa vendor adapter configuration
spring.jpa.generate-ddl=true

# HikariCP settings
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=LokiAjKgf

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bookhive.lk@gmail.com
spring.mail.password=wqnu dlxe qxgl vxdl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

# JWT
#jwt.secret=5ba99073f87b2239ff333b1fd60dfe56648ddf3ddbb1621e6bef53d7249aeab8

